org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=gateway.iitmandi.ac.in
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=gateway.iitmandi.ac.in
systemProp.https.proxyPort=8080